REACT_APP_LINK = http://localhost:5001/api/

REACT_APP_LIKE_TYPE = is like your post
REACT_APP_DISLIKE_TYPE = is dislike your post
REACT_APP_COMMENT_TYPE = is comment your post
REACT_APP_COMMENT_LIKE_TYPE = is like your comment
REACT_APP_COMMENT_DISLIKE_TYPE = is dislike your comment
REACT_APP_FOLLOW_TYPE = is started following you.