DB_URL = mongodb+srv://avijit:avijit@cluster0.m8c5bho.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secretKEY


# Cloudinary 
CLOUD_NAME = dodc8z1zk
API_KEY = 711843686395988
API_SECRET = _0FabogEAHpmg6NFRCT00niu2EI