DB_URL = mongodb+srv://avijitt1408:avijit@cluster0.xe8keid.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secretKEY


# Cloudinary 
CLOUD_NAME = dodc8z1zk
API_KEY = 711843686395988
API_SECRET = _0FabogEAHpmg6NFRCT00niu2EI

ENCRYPT_SECURITY_KEY = _0FabogEAHpmg6NFRCT00niu2EI

LIKE_TYPE = 0
DISLIKE_TYPE = 1
COMMENT_TYPE = 2
COMMENT_LIKE_TYPE = 3
COMMENT_DISLIKE_TYPE = 4
FOLLOW_TYPE = 5


